import './App.css';
import Card from "./components/Card/Card";
import IMAGES from "./components/Card/images";
import Rate from "./components/Rate/Rate";
import Chat from "./components/Chat/Chat";

const comicsCharacters = [{
    "universe": "Marvel Comics",
    "nickname": "Мистик (Mystique)",
    "name": "Рэйвен Даркхолм (Raven Darkholme)",
    "img": IMAGES.mystique,
    "type": "Мутант",
    "position": "Варьируется, обычно зло",
    "enemies": "Люди Икс",
    "allies": "Магнето, Апокалипсис, Саблезубый, Пузырь, Жаба, Пиро, Ртуть",
    "feature": "Имитация внешности, Замедленное старение, Исцеляющий фактор, Сверхчеловеческая ловкость, Устойчивость к телепатии",
    "info": "Мистик — мутант-перевёртыш. Она способна принять внешность любого гуманоидного существа, примерно одного с ней веса и роста. Мутация Мистик также включает в себя повышенные регенерационные способности и, как следствие, замедленное старение. Из-за своего столетнего возраста Мистик накопила огромные знания в шпионаже, воровстве, хакерстве, психологии и боевых искусствах и приобрела несравненный боевой опыт как в рукопашном бою, так и в обращении с различным оружием.",
    "rating": "",
}, {
    "universe": "DC Comics",
    "nickname": "Ядовитый Плющ (Poison Ivy)",
    "name": "Памела Лилиан Айсли (Pamela Lillian Isley)",
    "img": IMAGES.poisonIvy,
    "type": "Человек/Представитель Зелени",
    "position": "Антигерой/Зло",
    "enemies": "Бэтмен, Робин, Найтвинг, Джокер, Черная Маска, Костолом",
    "allies": "Харли Квинн, Женщина-Кошка",
    "feature": "Контроль растений, Стойкость к ядам и болезням, Контроль феромонов, Мастер гипноза, Проворность и ловкость, Обширные познания в ботанике, Понимание растений",
    "info": "Ядовитый Плющ — мизантропичная учёная в области ботаники и биохимии. Она обладает сверхъестественными контролем над жизнью растений и способна отравлять одним прикосновением; свои силы она использует в целях экологического терроризма. Также для совершения преступлений она использует яд растений и свои феромоны, контролирующие разум. Её деятельность обычно направлена на защиту вымирающих видов животных и окружающей среды от неосторожных действий людей.",
    "rating": "",
}, {
    "universe": "DC Comics",
    "nickname": "Харли Квинн (Harley Quinn)",
    "name": "Харлин Фрэнсис Квинзель (Dr. Harleen Frances Quinzel)",
    "img": IMAGES.harleyQuinn,
    "type": "Человек",
    "position": "Антигерой, ранее Зло",
    "enemies": "Бэтмен, Джокер (иногда), Найтвинг, Черная Маска, Костолом",
    "allies": "Джокер, Бэтмен (иногда), Ядовитый Плющ, Дэдшот, Пауэр Гёрл, Женщина-Кошка",
    "feature": "Способность к обольщению, Квалифицированный психиатр, Искусная гимнастка, Иммунитет к большинству токсинов и заболеваний, Использует превращённые в оружие реквизит и гаджеты",
    "info": "Харли является главной сподвижницей Джокера, по этой же причине ненавидит Бэтмена и его помощников. Также поддерживает приятельские отношения с Ядовитым плющом и Женщиной-кошкой. Псевдоним персонажа образован из её настоящего имени, Харлин Квинзель, как ассоциация со словом арлекин",
    "rating": "",
}, {
    "universe": "DC Comics",
    "nickname": "Женщина-кошка (Catwoman)",
    "name": "Селина Кайл (Selina Kyle)",
    "img": IMAGES.catwoman,
    "type": "Человек",
    "position": "Зло, позже антигерой, позже добро",
    "enemies": "Джокер, Чёрная маска, Двуликий, Пингвин, Бэйн, Убийца Крок, Глиноликий",
    "allies": "Бэтмен, Ядовитый Плющ, Харли Квинн, Загадочник",
    "feature": "Проворство и ловкость, Мастерство рукопашного боя, Навыки воровства и грабежа, Эмпатия с кошками, Развитая акробатика, Скрытность",
    "info": "Женщина-кошка обладает отличной спортивной и акробатической подготовкой, а также выносливостью, ловкостью, гибкостью и скрытностью. Женщина-кошка имеет определённую связь с кошками, когда они видят её, они сразу понимают, что она является их другом, кроме этого, кошки часто помогали ей в различных ситуациях. Кроме того, Селина имеет красивую внешность, которую она использует для соблазнения.",
    "rating": "",
}, {
    "universe": "Marvel Comics",
    "nickname": "Алая Ведьма (Scarlet Witch)",
    "name": "Ванда Максимофф (Wanda Maximoff)",
    "img": IMAGES.scarletWitch,
    "type": "Человек",
    "position": "Добро, ранее Зло",
    "enemies": "Хтон, Имортус, Мастер Пондмениум, Агата Харкнесс, Магнето, Доктор Дум, Человек-крот, Люди Икс (ранее)",
    "allies": "Ртуть, Железный кулак, Вижен, Капитан Америка, Зимний Солдат, Соколиный глаз, Железный человек, Агата Харкнесс (ранее), Магнето (ранее), Жаба (ранее), Повелитель разума (ранее)",
    "feature": "Магия хаоса, Телекинез, Телепатия, Ментальная проекция, Левитация, Деактивация сил и подчинение их под свой контроль, Манипуляция реальностью",
    "info": "Ванда — человек, генетически изменённый Высшим Эволюционером, обладающий способностью, именуемой «магия хаоса». Помимо этого, она является сестрой-близнецом Ртути.",
    "rating": "",
}, {
    "universe": "Marvel Comics",
    "nickname": "Шторм (Storm)",
    "name": "Ороро Монро (Ororo Munroe)",
    "img": IMAGES.storm,
    "type": "Мутант",
    "position": "Добро",
    "enemies": "Магнето, Кло",
    "allies": "Люди Икс, Чёрная Пантера",
    "feature": "Управление погодой, Контроль над магнитными полями, Геокинез, Управление потоками воды, Связь с природой, Устойчивость к телепатии, Скрытые врождённые магические способности",
    "info": "В прошлом — одна из Людей Икс, ныне — правящая королева страны Ваканды после того, как вышла замуж за короля Ваканды Чёрную Пантеру.",
    "rating": "",
}, {
    "universe": "Marvel Comics",
    "nickname": "Феникс (Phoenix)",
    "name": "Джин Грей (Jean Grey)",
    "img": IMAGES.phoenix,
    "type": "Мутант",
    "position": "Добро, позже Зло",
    "enemies": "Магнето (ранее), Люди Икс",
    "allies": "Люди Икс (ранее), Магнето",
    "feature": "Телепатия, Телекинез (включая левитацию), Абсолютная власть над материей, мыслью и энергией, Возможность воскрешать умерших, Управление временными линиями",
    "info": "Джин Грей — мутант, рождённая с телепатическими и телекинетическими силами. Феникс важная личность в жизнях Профессора Икс, который для неё как отец и наставник; Росомахи, очень хорошего друга и в некоторые моменты — потенциального романтического интереса; Грозы, которая её лучшая подруга и сестринская фигура; своего мужа Циклопа.",
    "rating": "",
}, {
    "universe": "Marvel Comics",
    "nickname": "Гамора (Gamora)",
    "name": "Гамора (Gamora)",
    "img": IMAGES.gamora,
    "type": "Инопланетянка",
    "position": "Добро",
    "enemies": "Танос, Аннигилус, Вулкан",
    "allies": "Человек паук, Нова, Звёздный Лорд, Адам Уорлок, Дракс Разрушитель, Реактивный Енот, Грут, Небула",
    "feature": "Сверхчеловеческая сила и ловкость, Регенерация, Опытный мастер воинских искусств, Мастерское владение холодным оружием, Рукопашный бой, Акробатика",
    "info": "Гамора — член отряда «Стражи Галактики». Приемная дочь злодея Таноса — последняя из представителей своего вида. Девушка обладает нечеловеческой физической силой, невероятно ловка и способна исцелять. Героиня с драматичной историей происхождения привлекала симпатии Питера Квилла. Кроме «Стражей Галактики», Гамора состояла в объединении «Хранители Бесконечности».",
    "rating": "",
}, {
    "universe": "Marvel Comics",
    "nickname": "Чёрная вдова (Black Widow)",
    "name": "Наташа Романова (Natasha Romanoff)",
    "img": IMAGES.blackWidow,
    "type": "Человек",
    "position": "Добро",
    "enemies": "Хлыст, Локи, Красная комната",
    "allies": "Сорвиголова, Капитан Америка, Соколиный глаз, Зимний Солдат",
    "feature": "превосходная физическая форма, полиглот, боевые искусства, навыки шпионажа и слежки",
    "info": "Чёрная Вдова в превосходной физической форме — владеет навыками гимнастики, балета, и акробатики; эксперт боевых искусств, в том числе карате, айкидо, бразильское джиу-джитсу, самбо, сават, ниндзюцу, различные стили кунг-фу; профессионально владеет холодным и огнестрельным оружием и навыками шпионажа, слежки и маскировки.",
    "rating": "",
}, {
    "universe": "DC Comics",
    "nickname": "Чудо-женщина (Wonder Woman)",
    "name": "Диана Принс",
    "img": IMAGES.wonderWoman,
    "type": "Принцесса амазонок",
    "position": "Добро",
    "enemies": "Арес, Гепарда, Гиганта, Цирцея, Степпенвулф, Дарксайд",
    "allies": "Стив Тревор, Бэтмен, Супермен, Зелёный Фонарь, Флэш, Аквамен, Марсианский охотник, Капитан Марвел, Киборг",
    "feature": "Сверхчеловеческая сила, Скорость, Ограниченная неуязвимость, Бессмертие, Исцеляющий фактор, Полёт, Понимание животных",
    "info": "Чудо-женщина — принцесса амазонок, опытная воительница, обладает сверхчеловеческой силой, скоростью, выносливостью, умеет общаться с животными, а также использует лассо Истины, с помощью которого может заставить говорить правду, и неразрушимые браслеты, которые служат в качестве защиты.",
    "rating": "",
}];

const rateData = [{
    title: "Безлимитный 300",
    price: 300,
    speed: 10,
    desc: "Объем включенного трафика не ограничен",
    isActive: false,
}, {
    title: "Безлимитный 450",
    price: 450,
    speed: 50,
    desc: "Объем включенного трафика не ограничен",
    isActive: false,
}, {
    title: "Безлимитный 550",
    price: 550,
    speed: 100,
    desc: "Объем включенного трафика не ограничен",
    isActive: true,
}, {
    title: "Безлимитный 1000",
    price: 1000,
    speed: 200,
    desc: "Объем включенного трафика не ограничен",
    isActive: false,
}];

function App() {
    return (
        <div className="App">
            <section className="wrapper">
                <h2 className="title">Chat</h2>
                <Chat />

                <h2 className="title">Rate</h2>
                <div className="Rate__wrap">
                    {
                        rateData.map((item, index) =>
                            <Rate title={item.title}
                                  price={item.price}
                                  speed={item.speed}
                                  desc={item.desc}
                                  isActive={item.isActive}
                                  key={index}
                            />
                        )
                    }
                </div>

                <div className="comics">
                    <h1 className="title">Суперзлодейки и супергероини вселенных DC и Marvel</h1>
                    <div className="comics__wrap">
                        {
                            comicsCharacters.map((character, index) =>
                                <Card universe={character.universe}
                                      nickname={character.nickname}
                                      name={character.name}
                                      img={character.img}
                                      type={character.type}
                                      position={character.position}
                                      enemies={character.enemies}
                                      allies={character.allies}
                                      feature={character.feature}
                                      info={character.info}
                                      key={index}
                                />
                            )
                        }
                    </div>
                </div>
            </section>
        </div>
    );
}

export default App;
